# ceri-m1-techniques-de-test

./: .gitignore  README.md  circle.yml  pom.xml  sun_checks.xml
src/main/java/fr/univavignon/pokedex/api/: Pokedex.java  PokemonFactory.java  PokemonMetadataProvider.java  PokemonTrainerFactory.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
